MONGO_URI="mongodb+srv://treehacksadmin:TiqSanAMSbyxEX6j@treehacks.v6wlfh6.mongodb.net/?retryWrites=true&w=majority"
STRIPE_API_KEY="pk_test_51Mcw41L9B8j54Urd8JhjTnYN3yUHbJlDBqPZgdd8d8ZRSNbuGFShsBfj547y4WZRbsTGFrNoo8PF9LaiqbFFKKUr000VSpyNp3"
STRIPE_SECRET_KEY="sk_test_51Mcw41L9B8j54UrdTNppLZ3buPnb9gCSAtGV5mEihI8AT2SsAuWeBx2jCXZFD1LUPdHY90OcYV4VrsUMcEBBpj7m0014EU3PW8"
STRIPE_WEBHOOK_SECRET="whsec_bMPjhxiZPy0J73mhTp2FV86xyhXNwajy"